.layout {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.layout-header {
  padding: 32px 24px;
  border-bottom: 1px solid #eeeeee;
  background-image: linear-gradient(141deg,#009e6c,#00d1b2 71%,#00e7eb);

  p {
    font-size: 24px;
    font-weight: bold;
  }
}

.layout-body {
  background: #fcfcfc;
  align-self: center;
  width: 100%;

  &:after {
    content: "";
    height: 150px;
    width: 100%;
    display: block;
    position: relative;

  }
  &__inner {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    padding: 0 24px;
  }
}

.layout-main {
  width: 100%;
  padding: 32px 0 32px 32px;
}

.layout-main-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;

  &__inner {
    font-size: 12px;
    color: #4a4b4b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  } 
}

.layout-footer {
  display: flex;
  align-items: center;
  padding: 32px 24px;
  background-image: linear-gradient(141deg,#009e6c,#00d1b2 71%,#00e7eb);
}